HEY Bright pls make sure to put this folder in ur xampp/htdocs folder
before u open
then > open ur xampp
> start Apache and MySql
> In ur browser goto "localhost/cityguide/index.php" to
preview the files and changes i made thanks
> any question feel free to ask me